{
  "mcpServers": {
    "mongodb": {
      "command": "npx",
      "args": ["-y", "@mongodb-js/mongodb-mcp-server"]
    },
    "phoenix": {
      "command": "npx",
      "args": [
        "-y",
        "@arizeai/phoenix-mcp",
        "--baseUrl", "https://app.phoenix.arize.com"
      ],
      "env": {
        "PHOENIX_API_KEY": "${ARIZE_PHOENIX_API_KEY}"
      }
    }
  }
}
